<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>HM-2</title>
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="menu_text"><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li class="menu_text"><a href="">PHOTOAPP</a></li>
        <li class="menu_text"><a href="">DESING</a></li>
        <li class="menu_text"><a href="">DOWNLOAD</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-img">
    </section>
    <section class="text">
      <h2>REpresent your life with a simple photo</h2>
      <p class="descrip"> Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Etiam velit est, ullamcorper a 
        vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit 
        consequat. Suspendisse ut dui sed tortor ultrices tempus. 
        Phasellus dictum lectus ex, ut placerat massa pharetra at. 
        Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. 
        In finibus urna vel molestie tempus. Duis et convallis odio, convallis
        porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio 
        varius hendrerit.
      </p>
      <p class="descrip">Vestibulum varius pretium mattis. Aliquam vulputate 
        maximus est, quis euismod elit sodales placerat. Proin pretium arcu a
         odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi 
         vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at 
         hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam 
         aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, 
         ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. 
         Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius 
         massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus 
         massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. 
         Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet 
         tempus libero ut viverra. 
        Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
      </p>
      <div>
        <button class="button">get started</button>
      </div>
    </section>
  </main>
  <footer>
    <span class="conf">
      Copyright by phototime - all right reserved
    </span>
  </footer>
</body>
</html>